# TinyCsvToElasticsearch

./: LICENSE.md  README.md  TinyCSVToES.sln  azure-pipelines.yml
CSVToESLib/: CSVClient.cs  CSVImporter.cs  CSVImporterGenerator.cs  CSVToESLib.csproj  Class1.cs  CsvImportClassNames.cs  ElasticsearchClient.cs  ElasticsearchConnection.cs  ICsvImporter.cs  SourceWriter.cs  StringExtension.cs
CSVToESLib.Tests/: CSVToESLib.Tests.csproj  CsvImporterCreatorTests.cs  UnitTest1.cs
CSVToESLib/Constants/: CsvImportClassNames.cs
CSVToESLib/Extensions/: StringExtension.cs
CSVToESLib/Interfaces/: ICsvImporter.cs
CSVToESLib/Template/: CSVClient.cs  CsvImporter.cs  ElasticsearchClient.cs  Result.cs
CSVToESLib/Types/: ElasticsearchConnection.cs  Result.cs  SourceWriter.cs  TypeNames.cs
TinyCSVToES/: Program.cs  TinyCSVToES.csproj  testData.csv  testData2.csv  testData3.csv
